# guli

./: README.en.md  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/yond/common/exception/: RRException.java
gulimall-common/src/main/java/com/yond/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/yond/common/validator/: Assert.java
gulimall-common/src/main/java/com/yond/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/yond/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/yond/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/yond/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  (+12 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/yond/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/yond/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/yond/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/yond/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/yond/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/yond/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/yond/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/yond/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/yond/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/yond/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/com/yond/gulimall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/yond/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/yond/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/yond/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/yond/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/yond/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application.yml  bootstrap.properties
renren-generator/src/main/resources/: generator.properties
(+211 files in other folders)
