#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=dece1436-c4a3-494c-ad6b-dd7bebf8cbd6
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.group=test
#spring.application.name=gulimall-gateway
#server.port=88